/*======================
table of contents
========================
1.left section
2.right section*/
main.flex {
  gap: 2rem;
  align-items: start;
}

/*======================
1.left section ===>Buttons
========================*/
main.flex section.leftSection {
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

main.flex section.leftSection button {
  text-align: center;
  /* display: block;the button will are  in one column but the names will be not in center  */
  background-color: rgba(36, 37, 46, 1);
  cursor: pointer;
  font-size: 1.05rem;
  width: 11rem;
  padding: 0.75rem 0;
  text-transform: capitalize;
  opacity: 0.5;
  transition: 0.3s;
}
main.flex section.leftSection button:hover {
  opacity: 1;
}
main.flex section.leftSection button.active {
  border: 1px solid var(--blue);
  opacity: 1;
  font-weight: bold;
  letter-spacing: 0.4px;
  padding: 0.8rem 0;
  border-radius: 5px;
}

.light main.flex section.leftSection button.active{
  border: 1px solid #000;

}

/*======================
2. right section ==>artacle
========================*/

main section.rightSection {
  flex-grow: 1;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

main section.rightSection .card{
  box-shadow: -1px 1px 1px rgb(0,0,0,0.16) ,1px 1px 1px rgb(0,0,0,0.15);
  border: 1px solid rgba(93, 188, 252,  .3);
  border-radius: 5px;
  transition: .3s;
  background-image: linear-gradient(
    rgba(255,255,255,.05),
    rgba(255,255,255,.05)
    );
}
.light main section.rightSection .card,
.light main section.rightSection .card:hover{
  border: none;
}
.light main section.rightSection .card:hover{
  background-color:rgba(248, 248, 248);
  border: 1px solid var(--blue);
  cursor: pointer;
  rotate: 1deg;
  scale: 1.01;
}

main section.rightSection .card img{
  border-radius: 5px;
 
}
main section.rightSection .card div.box {
  padding: 1rem 0.4rem;
}
main section.rightSection .card div.box .title {
  color: var(--title);
  text-transform:capitalize ;
}
main section.rightSection .card div.box .subtitle {
  color: var(--subtitle);
  font-size: 0.8rem;
  margin-top: 0.7rem;
  margin-bottom: 1.1rem
}
main section.rightSection .card div.box div.icons {
  justify-content: space-between;
}

.card .icon-link,
.card .icon-github {
  color: var(--subtitle);
  padding-top: 5px;
  font-size: 1.2rem;
  transition: .3s;
}
.card .icon-link:hover,
.card .icon-github:hover {
  color: var(--icon-hover);

  font-size: 1.25rem;
  cursor: pointer;
}

.card a {
  color: var(--blue);
  font-size: 0.9rem;
  margin-right: 12px;
}

@media (max-width:600px) {
  
  main.flex {
    align-items: center;
    flex-direction:column;
  }

  main.flex section.leftSection {
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
  }
  main.flex section.leftSection button{
    width: 7rem;
    padding: .8rem 0;
    font-size: .8rem;
  }
  
}